#############################################################################
# Makefile for building: m4scp
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 19. ??? 09:55:32 2013
# Project:  ..\..\..\sources\plugins\m4scp\m4scp.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\sources\kbe" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"moc" -I"..\..\..\sources\plugins\m4scp" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\..\bin\plugins\libm4scp.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = ..\..\..\sources\plugins\m4scp\m4scpwindow.cpp \
		..\..\..\sources\plugins\m4scp\m4scpsyntaxhighlighter.cpp \
		..\..\..\sources\plugins\m4scp\m4scpsyntax.cpp \
		..\..\..\sources\plugins\m4scp\m4scpcodeeditor.cpp \
		..\..\..\sources\plugins\m4scp\m4scpcodecompleter.cpp \
		..\..\..\sources\plugins\m4scp\m4scpplugin.cpp \
		..\..\..\sources\plugins\m4scp\m4scpcodeanalyzer.cpp moc\moc_m4scpwindow.cpp \
		moc\moc_m4scpcodeeditor.cpp \
		moc\moc_m4scpcodecompleter.cpp \
		moc\moc_m4scpplugin.cpp \
		moc\moc_m4scpcodeanalyzer.cpp \
		debug\qrc_m4scp.cpp
OBJECTS       = obj/m4scpwindow.o \
		obj/m4scpsyntaxhighlighter.o \
		obj/m4scpsyntax.o \
		obj/m4scpcodeeditor.o \
		obj/m4scpcodecompleter.o \
		obj/m4scpplugin.o \
		obj/m4scpcodeanalyzer.o \
		obj/moc_m4scpwindow.o \
		obj/moc_m4scpcodeeditor.o \
		obj/moc_m4scpcodecompleter.o \
		obj/moc_m4scpplugin.o \
		obj/moc_m4scpcodeanalyzer.o \
		obj/qrc_m4scp.o
DIST          = 
QMAKE_TARGET  = m4scp
DESTDIR        = ..\..\bin\plugins\ #avoid trailing-slash linebreak
TARGET         = m4scp.dll
DESTDIR_TARGET = ..\..\bin\plugins\m4scp.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../sources/plugins/m4scp/media/translations/m4scp_en_EN.qm ../../../sources/plugins/m4scp/media/translations/m4scp_ru_RU.qm $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.m4scp.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\..\..\sources\plugins\m4scp\m4scp.pro

dist:
	$(ZIP) m4scp.zip $(SOURCES) $(DIST) ..\..\..\sources\all.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf ..\..\..\sources\plugins\m4scp\media\translations\m4scp_en_EN.ts ..\..\..\sources\plugins\m4scp\media\translations\m4scp_ru_RU.ts ..\..\..\sources\plugins\m4scp\media\translations\m4scp_en_EN.ts ..\..\..\sources\plugins\m4scp\media\translations\m4scp_ru_RU.ts TRANSLATIONS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\m4scpwindow.o obj\m4scpsyntaxhighlighter.o obj\m4scpsyntax.o obj\m4scpcodeeditor.o obj\m4scpcodecompleter.o obj\m4scpplugin.o obj\m4scpcodeanalyzer.o obj\moc_m4scpwindow.o obj\moc_m4scpcodeeditor.o obj\moc_m4scpcodecompleter.o obj\moc_m4scpplugin.o obj\moc_m4scpcodeanalyzer.o obj\qrc_m4scp.o
	-$(DEL_FILE) ..\..\bin\plugins\libm4scp.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_lrelease_make_all: ../../../sources/plugins/m4scp/media/translations/m4scp_en_EN.qm ../../../sources/plugins/m4scp/media/translations/m4scp_ru_RU.qm
compiler_lrelease_clean:
	-$(DEL_FILE) ..\..\..\sources\plugins\m4scp\media\translations\m4scp_en_EN.qm ..\..\..\sources\plugins\m4scp\media\translations\m4scp_ru_RU.qm
../../../sources/plugins/m4scp/media/translations/m4scp_en_EN.qm: ../../../sources/plugins/m4scp/media/translations/m4scp_en_EN.ts
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\lrelease ..\..\..\sources\plugins\m4scp\media\translations\m4scp_en_EN.ts -qm ..\..\..\sources\plugins\m4scp\media\translations/m4scp_en_EN.qm

../../../sources/plugins/m4scp/media/translations/m4scp_ru_RU.qm: ../../../sources/plugins/m4scp/media/translations/m4scp_ru_RU.ts
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\lrelease ..\..\..\sources\plugins\m4scp\media\translations\m4scp_ru_RU.ts -qm ..\..\..\sources\plugins\m4scp\media\translations/m4scp_ru_RU.qm

compiler_moc_header_make_all: moc/moc_m4scpwindow.cpp moc/moc_m4scpcodeeditor.cpp moc/moc_m4scpcodecompleter.cpp moc/moc_m4scpplugin.cpp moc/moc_m4scpcodeanalyzer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_m4scpwindow.cpp moc\moc_m4scpcodeeditor.cpp moc\moc_m4scpcodecompleter.cpp moc\moc_m4scpplugin.cpp moc\moc_m4scpcodeanalyzer.cpp
moc/moc_m4scpwindow.cpp: ../../../sources/plugins/m4scp/m4scpwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\sources\plugins\m4scp\m4scpwindow.h -o moc\moc_m4scpwindow.cpp

moc/moc_m4scpcodeeditor.cpp: ../../../sources/plugins/m4scp/m4scpcodeeditor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\sources\plugins\m4scp\m4scpcodeeditor.h -o moc\moc_m4scpcodeeditor.cpp

moc/moc_m4scpcodecompleter.cpp: ../../../sources/plugins/m4scp/m4scpcodecompleter.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\sources\plugins\m4scp\m4scpcodecompleter.h -o moc\moc_m4scpcodecompleter.cpp

moc/moc_m4scpplugin.cpp: ../../../sources/plugins/m4scp/m4scpplugin.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\sources\plugins\m4scp\m4scpplugin.h -o moc\moc_m4scpplugin.cpp

moc/moc_m4scpcodeanalyzer.cpp: ../../../sources/plugins/m4scp/m4scpcodeanalyzer.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\sources\plugins\m4scp\m4scpcodeanalyzer.h -o moc\moc_m4scpcodeanalyzer.cpp

compiler_rcc_make_all: debug/qrc_m4scp.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_m4scp.cpp
debug/qrc_m4scp.cpp: ../../../sources/plugins/m4scp/m4scp.qrc \
		../../../sources/plugins/m4scp/media/icons/attribute.png \
		../../../sources/plugins/m4scp/media/icons/mime_type.png \
		../../../sources/plugins/m4scp/media/icons/procedure.png \
		../../../sources/plugins/m4scp/media/icons/ordinal.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name m4scp ..\..\..\sources\plugins\m4scp\m4scp.qrc -o debug\qrc_m4scp.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_moc_header_clean compiler_rcc_clean 



####### Compile

obj/m4scpwindow.o: ../../../sources/plugins/m4scp/m4scpwindow.cpp ../../../sources/plugins/m4scp/m4scpwindow.h \
		../../../sources/plugins/m4scp/m4scpcodeeditor.h \
		../../../sources/plugins/m4scp/m4scpsyntaxhighlighter.h \
		../../../sources/plugins/m4scp/m4scpplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\m4scpwindow.o ..\..\..\sources\plugins\m4scp\m4scpwindow.cpp

obj/m4scpsyntaxhighlighter.o: ../../../sources/plugins/m4scp/m4scpsyntaxhighlighter.cpp ../../../sources/plugins/m4scp/m4scpsyntaxhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\m4scpsyntaxhighlighter.o ..\..\..\sources\plugins\m4scp\m4scpsyntaxhighlighter.cpp

obj/m4scpsyntax.o: ../../../sources/plugins/m4scp/m4scpsyntax.cpp ../../../sources/plugins/m4scp/m4scpsyntax.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\m4scpsyntax.o ..\..\..\sources\plugins\m4scp\m4scpsyntax.cpp

obj/m4scpcodeeditor.o: ../../../sources/plugins/m4scp/m4scpcodeeditor.cpp ../../../sources/plugins/m4scp/m4scpcodeeditor.h \
		../../../sources/plugins/m4scp/m4scpblockdata.h \
		../../../sources/plugins/m4scp/m4scpcodecompleter.h \
		../../../sources/plugins/m4scp/m4scpsyntax.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\m4scpcodeeditor.o ..\..\..\sources\plugins\m4scp\m4scpcodeeditor.cpp

obj/m4scpcodecompleter.o: ../../../sources/plugins/m4scp/m4scpcodecompleter.cpp ../../../sources/plugins/m4scp/m4scpcodecompleter.h \
		../../../sources/plugins/m4scp/m4scpsyntax.h \
		../../../sources/plugins/m4scp/m4scpplugin.h \
		../../../sources/plugins/m4scp/m4scpwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\m4scpcodecompleter.o ..\..\..\sources\plugins\m4scp\m4scpcodecompleter.cpp

obj/m4scpplugin.o: ../../../sources/plugins/m4scp/m4scpplugin.cpp ../../../sources/plugins/m4scp/m4scpplugin.h \
		../../../sources/plugins/m4scp/m4scpsyntax.h \
		../../../sources/plugins/m4scp/m4scpwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\m4scpplugin.o ..\..\..\sources\plugins\m4scp\m4scpplugin.cpp

obj/m4scpcodeanalyzer.o: ../../../sources/plugins/m4scp/m4scpcodeanalyzer.cpp ../../../sources/plugins/m4scp/m4scpcodeanalyzer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\m4scpcodeanalyzer.o ..\..\..\sources\plugins\m4scp\m4scpcodeanalyzer.cpp

obj/moc_m4scpwindow.o: moc/moc_m4scpwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_m4scpwindow.o moc\moc_m4scpwindow.cpp

obj/moc_m4scpcodeeditor.o: moc/moc_m4scpcodeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_m4scpcodeeditor.o moc\moc_m4scpcodeeditor.cpp

obj/moc_m4scpcodecompleter.o: moc/moc_m4scpcodecompleter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_m4scpcodecompleter.o moc\moc_m4scpcodecompleter.cpp

obj/moc_m4scpplugin.o: moc/moc_m4scpplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_m4scpplugin.o moc\moc_m4scpplugin.cpp

obj/moc_m4scpcodeanalyzer.o: moc/moc_m4scpcodeanalyzer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_m4scpcodeanalyzer.o moc\moc_m4scpcodeanalyzer.cpp

obj/qrc_m4scp.o: debug/qrc_m4scp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\qrc_m4scp.o debug\qrc_m4scp.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

