<RCC>
    <qresource prefix="/">
        <file>media/icons/application-exit.png</file>
        <file>media/icons/document-new.png</file>
        <file>media/icons/document-open.png</file>
        <file>media/icons/document-save.png</file>
        <file>media/icons/document-save-as.png</file>
        <file>media/icons/help-about-logo.png</file>
        <file>media/icons/help-browser.png</file>
        <file>media/icons/mail.png</file>
        <file>media/icons/window-close.png</file>
        <file>media/startup/index.html</file>
        <file>media/startup/css/ie.css</file>
        <file>media/startup/css/style.css</file>
        <file>media/startup/images/bg-content.gif</file>
        <file>media/startup/images/bottom-shadow.gif</file>
        <file>media/translations/lang_en_EN.qm</file>
        <file>media/translations/lang_ru_RU.qm</file>
        <file>media/icons/pm-branch-closed.png</file>
        <file>media/icons/pm-branch-end.png</file>
        <file>media/icons/pm-branch-more.png</file>
        <file>media/icons/pm-branch-open.png</file>
        <file>media/icons/pm-vline.png</file>
        <file>media/stylesheets/projectmanager.qss</file>
        <file>media/icons/pm-collapse.png</file>
        <file>media/icons/pm-expand.png</file>
        <file>media/icons/pm-add.png</file>
    </qresource>
</RCC>
