<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="139057064" parent="0" x="202" y="-10" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139056920" parent="0" x="293" y="65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="139056776" parent="0" x="128" y="66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77101648" parent="0" id_b="139057064" id_e="77099968" b_x="202" b_y="-10" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441804">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77099968" parent="0" id_b="139056776" id_e="139056920" b_x="128" b_y="66" e_x="293" e_y="65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
