INPUT(
./obj\scgwindow.o
./obj\scgview.o
./obj\scgtemplateobjectbuilder.o
./obj\scgscene.o
./obj\scgpointobject.o
./obj\scgpair.o
./obj\scgobjectsinfodata.o
./obj\scgobjectsinfo.o
./obj\scgobject.o
./obj\scgnode.o
./obj\scgminimap.o
./obj\scglayoutmanager.o
./obj\scgfilewriterimage.o
./obj\scgdefaultobjectbuilder.o
./obj\scgcontour.o
./obj\scgcontentviewer.o
./obj\scgcontentstring.o
./obj\scgcontentnumeric.o
./obj\scgcontentimage.o
./obj\scgcontentfactory.o
./obj\scgcontentdialog.o
./obj\scgcontentchangedialog.o
./obj\scgcontent.o
./obj\scgconfig.o
./obj\scgbus.o
./obj\scgalphabet.o
./obj\scgabstractobjectbuilder.o
./obj\scgpointgraphicsitem.o
./obj\scgtextitem.o
./obj\gwfstreamwriter.o
./obj\gwfobjectinforeader.o
./obj\gwffilewriter.o
./obj\gwffileloader.o
./obj\scgplugin.o
./obj\scgfindwidget.o
./obj\scgundoviewmodel.o
./obj\scgundoview.o
./obj\scgcommandselectedobjectmove.o
./obj\scgcommandpointschange.o
./obj\scgcommandpointmove.o
./obj\scgcommandobjectmove.o
./obj\scgcommandobjectdelete.o
./obj\scgcommandinsert.o
./obj\scgcommanddeletecontour.o
./obj\scgcommandcreatepair.o
./obj\scgcommandcreatecontour.o
./obj\scgcommandcreatebus.o
./obj\scgcommandcontentvisibility.o
./obj\scgcommandcontentchange.o
./obj\scgcommandclone.o
./obj\scgcommandchangeincedentobject.o
./obj\scgbasecommand.o
./obj\scgcommandcreatenode.o
./obj\scgcommandidtfmove.o
./obj\scgcommandobjectidtfchange.o
./obj\scgcommandobjecttypechange.o
./obj\scgexportimage.o
./obj\scgarrangervertical.o
./obj\scgarrangertuple.o
./obj\scgarrangerhorizontal.o
./obj\scgarrangergrid.o
./obj\scgarranger.o
./obj\scgselectinputoutput.o
./obj\scgselect.o
./obj\scgselectsubgraph.o
./obj\scgselectmode.o
./obj\scgpairmode.o
./obj\scgmode.o
./obj\scginsertmode.o
./obj\scgcontourmode.o
./obj\scgclonemode.o
./obj\scgbusmode.o
./obj\scgcommandswappairorient.o
./obj\scgarrangerenergybased.o
./obj\scgcommandremovebreakpoints.o
./obj\scgcommandminimizecontour.o
./obj\scgforcecalculator.o
./obj\scgnodetextitem.o
./obj\scgtemplatemode.o
./obj\scgcommandtemplate.o
./obj\scgtemplate.o
./obj\moc_scgwindow.o
./obj\moc_scgview.o
./obj\moc_scgscene.o
./obj\moc_scgobject.o
./obj\moc_scgnode.o
./obj\moc_scgminimap.o
./obj\moc_scglayoutmanager.o
./obj\moc_scgcontentviewer.o
./obj\moc_scgcontentstring.o
./obj\moc_scgcontentnumeric.o
./obj\moc_scgcontentimage.o
./obj\moc_scgcontentfactory.o
./obj\moc_scgcontentdialog.o
./obj\moc_scgcontentchangedialog.o
./obj\moc_scgconfig.o
./obj\moc_scgalphabet.o
./obj\moc_scgtextitem.o
./obj\moc_scgplugin.o
./obj\moc_scgfindwidget.o
./obj\moc_scgundoviewmodel.o
./obj\moc_scgundoview.o
./obj\moc_scgcommandinsert.o
./obj\moc_scgcommandcreatepair.o
./obj\moc_scgcommandcreatenode.o
./obj\moc_scgcommandcreatecontour.o
./obj\moc_scgcommandcreatebus.o
./obj\moc_scgcommandclone.o
./obj\moc_scgexportimage.o
./obj\moc_scgarrangervertical.o
./obj\moc_scgarrangertuple.o
./obj\moc_scgarrangerhorizontal.o
./obj\moc_scgarrangergrid.o
./obj\moc_scgarranger.o
./obj\moc_scgselectinputoutput.o
./obj\moc_scgselectsubgraph.o
./obj\moc_scgselectmode.o
./obj\moc_scgpairmode.o
./obj\moc_scgmode.o
./obj\moc_scgcontourmode.o
./obj\moc_scgbusmode.o
./obj\moc_scgarrangerenergybased.o
./obj\moc_scgnodetextitem.o
./obj\qrc_scg.o
);
