#############################################################################
# Makefile for building: kbe
# Generated by qmake (3.0) (Qt 5.0.2) on: ?? 26. ??? 19:16:50 2013
# Project:  ..\kbe\kbe.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include" -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui" -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore" -I"moc" -I"." -I"d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmain.lib /LIBPATH:d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\lib d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\lib\Qt5Gui.lib d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\lib\Qt5Core.lib obj\kbe.res 
QMAKE         = d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = obj\kbe.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = ..\kbe\mainwindow.cpp \
		..\kbe\main.cpp \
		..\kbe\extendedtabwidget.cpp \
		..\kbe\config.cpp \
		..\kbe\pluginmanager.cpp \
		..\kbe\guidedialog.cpp \
		..\kbe\newfiledialog.cpp release\qrc_kbe.cpp \
		moc\moc_mainwindow.cpp \
		moc\moc_extendedtabwidget.cpp \
		moc\moc_pluginmanager.cpp \
		moc\moc_guidedialog.cpp \
		moc\moc_newfiledialog.cpp
OBJECTS       = obj\mainwindow.obj \
		obj\main.obj \
		obj\extendedtabwidget.obj \
		obj\config.obj \
		obj\pluginmanager.obj \
		obj\guidedialog.obj \
		obj\newfiledialog.obj \
		obj\qrc_kbe.obj \
		obj\moc_mainwindow.obj \
		obj\moc_extendedtabwidget.obj \
		obj\moc_pluginmanager.obj \
		obj\moc_guidedialog.obj \
		obj\moc_newfiledialog.obj

DIST          = 
QMAKE_TARGET  = kbe
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = kbe.exe
DESTDIR_TARGET = ..\bin\kbe.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{release}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{release}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{release}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{release}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{moc}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{..\kbe}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{..\kbe}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{..\kbe}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{..\kbe}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ..\kbe\media\translations\lang_en_EN.qm ..\kbe\media\translations\lang_ru_RU.qm $(OBJECTS) obj\kbe.res
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\bin\kbe.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest ..\bin\kbe.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

obj\kbe.res: ..\kbe\kbe.rc
	rc $(DEFINES) -fo obj\kbe.res ..\kbe\kbe.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\kbe\kbe.pro

qmake_all: FORCE

dist:
	$(ZIP) kbe.zip $(SOURCES) $(DIST) ..\kbe\kbe.pro d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\common\shell-win32.conf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\qconfig.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_clucene.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_v8.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\qt_functions.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\qt_config.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\spec_post.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\exclusive_builds.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\default_pre.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\win32\default_pre.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\resolve_config.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\default_post.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\build_pass.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\qml_debug.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\declarative_debug.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\win32\rtti.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\warn_on.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\qt.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\resources.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\moc.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\win32\opengl.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\win32\windows.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\testcase_targets.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\exceptions.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\yacc.prf d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\mkspecs\features\lex.prf ..\kbe\kbe.pro ..\kbe\kbe.qrc d:/Qt/Qt5.0.2/5.0.2/msvc2010_opengl/lib/Qt5Gui.prl d:/Qt/Qt5.0.2/5.0.2/msvc2010_opengl/lib/Qt5Core.prl ..\kbe\media\translations\lang_en_EN.ts ..\kbe\media\translations\lang_ru_RU.ts ..\kbe\media\translations\lang_en_EN.ts ..\kbe\media\translations\lang_ru_RU.ts TRANSLATIONS RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\mainwindow.obj obj\main.obj obj\extendedtabwidget.obj obj\config.obj obj\pluginmanager.obj obj\guidedialog.obj obj\newfiledialog.obj obj\qrc_kbe.obj obj\moc_mainwindow.obj obj\moc_extendedtabwidget.obj obj\moc_pluginmanager.obj obj\moc_guidedialog.obj obj\moc_newfiledialog.obj
	-$(DEL_FILE) ..\bin\kbe.exp ..\bin\kbe.exe.embed.manifest
	-$(DEL_FILE) obj\kbe.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_lrelease_make_all: ..\kbe\media\translations\lang_en_EN.qm ..\kbe\media\translations\lang_ru_RU.qm
compiler_lrelease_clean:
	-$(DEL_FILE) ..\kbe\media\translations\lang_en_EN.qm ..\kbe\media\translations\lang_ru_RU.qm
..\kbe\media\translations\lang_en_EN.qm: ..\kbe\media\translations\lang_en_EN.ts
	d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\bin\lrelease ..\kbe\media\translations\lang_en_EN.ts -qm ..\kbe\media\translations/lang_en_EN.qm

..\kbe\media\translations\lang_ru_RU.qm: ..\kbe\media\translations\lang_ru_RU.ts
	d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\bin\lrelease ..\kbe\media\translations\lang_ru_RU.ts -qm ..\kbe\media\translations/lang_ru_RU.qm

compiler_rcc_make_all: release\qrc_kbe.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_kbe.cpp
release\qrc_kbe.cpp: ..\kbe\kbe.qrc \
		..\kbe\media\translations\lang_en_EN.qm \
		..\kbe\media\translations\lang_ru_RU.qm \
		..\kbe\media\startup\index.html \
		..\kbe\media\startup\css\style.css \
		..\kbe\media\startup\css\ie.css \
		..\kbe\media\startup\images\bottom-shadow.gif \
		..\kbe\media\startup\images\bg-content.gif \
		..\kbe\media\icons\window-close.png \
		..\kbe\media\icons\help-browser.png \
		..\kbe\media\icons\help-about-logo.png \
		..\kbe\media\icons\document-new.png \
		..\kbe\media\icons\document-open.png \
		..\kbe\media\icons\document-save.png \
		..\kbe\media\icons\mail.png \
		..\kbe\media\icons\application-exit.png \
		..\kbe\media\icons\document-save-as.png
	d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\bin\rcc.exe -name kbe ..\kbe\kbe.qrc -o release\qrc_kbe.cpp

compiler_moc_header_make_all: moc\moc_mainwindow.cpp moc\moc_extendedtabwidget.cpp moc\moc_pluginmanager.cpp moc\moc_guidedialog.cpp moc\moc_newfiledialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_mainwindow.cpp moc\moc_extendedtabwidget.cpp moc\moc_pluginmanager.cpp moc\moc_guidedialog.cpp moc\moc_newfiledialog.cpp
moc\moc_mainwindow.cpp: ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QMap \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QDir \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdir.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\kbe\extendedtabwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QObject \
		..\kbe\interfaces\editorinterface.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QtPlugin \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qplugin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\QIcon \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\kbe\mainwindow.h
	d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\kbe\mainwindow.h -o moc\moc_mainwindow.cpp

moc\moc_extendedtabwidget.cpp: ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\kbe\extendedtabwidget.h
	d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\kbe\extendedtabwidget.h -o moc\moc_extendedtabwidget.cpp

moc\moc_pluginmanager.cpp: ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QMap \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QSet \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QStringList \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\kbe\pluginmanager.h
	d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\kbe\pluginmanager.h -o moc\moc_pluginmanager.cpp

moc\moc_guidedialog.cpp: ..\kbe\guidedialog.h
	d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\kbe\guidedialog.h -o moc\moc_guidedialog.cpp

moc\moc_newfiledialog.cpp: ..\kbe\newfiledialog.h
	d:\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\kbe\newfiledialog.h -o moc\moc_newfiledialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_header_clean 



####### Compile

obj\mainwindow.obj: ..\kbe\mainwindow.cpp ..\kbe\mainwindow.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QMap \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QDir \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdir.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\kbe\extendedtabwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QObject \
		..\kbe\interfaces\editorinterface.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QtPlugin \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qplugin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\QIcon \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\kbe\ui_mainwindow.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QVariant \
		..\kbe\config.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QString \
		..\kbe\pluginmanager.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QSet \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QStringList \
		..\kbe\guidedialog.h \
		..\kbe\newfiledialog.h \
		..\kbe\version.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QSignalMapper \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsignalmapper.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QUrl \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\QCloseEvent \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QSettings \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsettings.h

obj\main.obj: ..\kbe\main.cpp ..\kbe\pluginmanager.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QMap \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QSet \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QStringList \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\kbe\config.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QDir \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdir.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QString \
		..\kbe\platform.h \
		..\kbe\mainwindow.h \
		..\kbe\extendedtabwidget.h \
		..\kbe\interfaces\editorinterface.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QtPlugin \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qplugin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\QIcon \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\kbe\guidedialog.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QTranslator \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtranslator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QLocale \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QTextCodec \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtextcodec.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QFileInfo \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QFile \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QSettings \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsettings.h

obj\extendedtabwidget.obj: ..\kbe\extendedtabwidget.cpp ..\kbe\extendedtabwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\kbe\mainwindow.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QMap \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QDir \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdir.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\kbe\interfaces\editorinterface.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QtPlugin \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qplugin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\QIcon \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\kbe\ui_mainwindow.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QVariant

obj\config.obj: ..\kbe\config.cpp ..\kbe\config.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QDir \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdir.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QString

obj\pluginmanager.obj: ..\kbe\pluginmanager.cpp ..\kbe\pluginmanager.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QMap \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QSet \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QStringList \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\kbe\interfaces\plugininterface.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QtPlugin \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qplugin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\kbe\interfaces\editorinterface.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\QIcon \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\kbe\config.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QDir \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdir.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QDirIterator \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdiriterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QPluginLoader \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpluginloader.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlibrary.h

obj\guidedialog.obj: ..\kbe\guidedialog.cpp ..\kbe\guidedialog.h \
		..\kbe\config.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QDir \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdir.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QSettings \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsettings.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontiguouscache.h

obj\newfiledialog.obj: ..\kbe\newfiledialog.cpp ..\kbe\newfiledialog.h \
		..\kbe\pluginmanager.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QMap \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QSet \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QStringList \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\kbe\interfaces\editorinterface.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\QtPlugin \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qplugin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\QIcon \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\QKeyEvent \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010_opengl\include\QtGui\qtouchdevice.h

obj\qrc_kbe.obj: release\qrc_kbe.cpp 

obj\moc_mainwindow.obj: moc\moc_mainwindow.cpp 

obj\moc_extendedtabwidget.obj: moc\moc_extendedtabwidget.cpp 

obj\moc_pluginmanager.obj: moc\moc_pluginmanager.cpp 

obj\moc_guidedialog.obj: moc\moc_guidedialog.cpp 

obj\moc_newfiledialog.obj: moc\moc_newfiledialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

