#############################################################################
# Makefile for building: kbe_d
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 19. ??? 09:55:32 2013
# Project:  ..\..\sources\kbe\kbe.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D_DEBUG -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"moc" -I"." -I"..\..\sources\kbe" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind obj\kbe_res.o -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = obj\kbe_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = ..\..\sources\kbe\mainwindow.cpp \
		..\..\sources\kbe\main.cpp \
		..\..\sources\kbe\extendedtabwidget.cpp \
		..\..\sources\kbe\config.cpp \
		..\..\sources\kbe\pluginmanager.cpp \
		..\..\sources\kbe\guidedialog.cpp \
		..\..\sources\kbe\newfiledialog.cpp moc\moc_mainwindow.cpp \
		moc\moc_extendedtabwidget.cpp \
		moc\moc_pluginmanager.cpp \
		moc\moc_guidedialog.cpp \
		moc\moc_newfiledialog.cpp \
		debug\qrc_kbe.cpp
OBJECTS       = obj/mainwindow.o \
		obj/main.o \
		obj/extendedtabwidget.o \
		obj/config.o \
		obj/pluginmanager.o \
		obj/guidedialog.o \
		obj/newfiledialog.o \
		obj/moc_mainwindow.o \
		obj/moc_extendedtabwidget.o \
		obj/moc_pluginmanager.o \
		obj/moc_guidedialog.o \
		obj/moc_newfiledialog.o \
		obj/qrc_kbe.o
DIST          = 
QMAKE_TARGET  = kbe_d
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = kbe_d.exe
DESTDIR_TARGET = ..\bin\kbe_d.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../sources/kbe/media/translations/lang_en_EN.qm ../../sources/kbe/media/translations/lang_ru_RU.qm ui_mainwindow.h $(OBJECTS) obj/kbe_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.kbe_d.Debug  $(LIBS)

obj/kbe_res.o: ..\..\sources\kbe\kbe.rc
	windres -i ..\..\sources\kbe\kbe.rc -o obj\kbe_res.o --include-dir=./../../sources/kbe $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\..\sources\kbe\kbe.pro

dist:
	$(ZIP) kbe_d.zip $(SOURCES) $(DIST) ..\..\sources\all.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl ..\..\sources\kbe\media\translations\lang_en_EN.ts ..\..\sources\kbe\media\translations\lang_ru_RU.ts ..\..\sources\kbe\media\translations\lang_en_EN.ts ..\..\sources\kbe\media\translations\lang_ru_RU.ts TRANSLATIONS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\mainwindow.o obj\main.o obj\extendedtabwidget.o obj\config.o obj\pluginmanager.o obj\guidedialog.o obj\newfiledialog.o obj\moc_mainwindow.o obj\moc_extendedtabwidget.o obj\moc_pluginmanager.o obj\moc_guidedialog.o obj\moc_newfiledialog.o obj\qrc_kbe.o
	-$(DEL_FILE) obj\kbe_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_lrelease_make_all: ../../sources/kbe/media/translations/lang_en_EN.qm ../../sources/kbe/media/translations/lang_ru_RU.qm
compiler_lrelease_clean:
	-$(DEL_FILE) ..\..\sources\kbe\media\translations\lang_en_EN.qm ..\..\sources\kbe\media\translations\lang_ru_RU.qm
../../sources/kbe/media/translations/lang_en_EN.qm: ../../sources/kbe/media/translations/lang_en_EN.ts
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\lrelease ..\..\sources\kbe\media\translations\lang_en_EN.ts -qm ..\..\sources\kbe\media\translations/lang_en_EN.qm

../../sources/kbe/media/translations/lang_ru_RU.qm: ../../sources/kbe/media/translations/lang_ru_RU.ts
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\lrelease ..\..\sources\kbe\media\translations\lang_ru_RU.ts -qm ..\..\sources\kbe\media\translations/lang_ru_RU.qm

compiler_moc_header_make_all: moc/moc_mainwindow.cpp moc/moc_extendedtabwidget.cpp moc/moc_pluginmanager.cpp moc/moc_guidedialog.cpp moc/moc_newfiledialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_mainwindow.cpp moc\moc_extendedtabwidget.cpp moc\moc_pluginmanager.cpp moc\moc_guidedialog.cpp moc\moc_newfiledialog.cpp
moc/moc_mainwindow.cpp: ../../sources/kbe/parametersdialog.h \
		../../sources/kbe/extendedtabwidget.h \
		../../sources/kbe/interfaces/editorinterface.h \
		../../sources/kbe/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\sources\kbe\mainwindow.h -o moc\moc_mainwindow.cpp

moc/moc_extendedtabwidget.cpp: ../../sources/kbe/extendedtabwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\sources\kbe\extendedtabwidget.h -o moc\moc_extendedtabwidget.cpp

moc/moc_pluginmanager.cpp: ../../sources/kbe/pluginmanager.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\sources\kbe\pluginmanager.h -o moc\moc_pluginmanager.cpp

moc/moc_guidedialog.cpp: ../../sources/kbe/guidedialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\sources\kbe\guidedialog.h -o moc\moc_guidedialog.cpp

moc/moc_newfiledialog.cpp: ../../sources/kbe/newfiledialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\sources\kbe\newfiledialog.h -o moc\moc_newfiledialog.cpp

compiler_rcc_make_all: debug/qrc_kbe.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_kbe.cpp
debug/qrc_kbe.cpp: ../../sources/kbe/kbe.qrc \
		../../sources/kbe/media/translations/lang_ru_RU.qm \
		../../sources/kbe/media/translations/lang_en_EN.qm \
		../../sources/kbe/media/startup/index.html \
		../../sources/kbe/media/startup/css/style.css \
		../../sources/kbe/media/startup/css/ie.css \
		../../sources/kbe/media/startup/images/bg-content.gif \
		../../sources/kbe/media/startup/images/bottom-shadow.gif \
		../../sources/kbe/media/icons/help-browser.png \
		../../sources/kbe/media/icons/window-close.png \
		../../sources/kbe/media/icons/document-open.png \
		../../sources/kbe/media/icons/application-exit.png \
		../../sources/kbe/media/icons/document-new.png \
		../../sources/kbe/media/icons/document-save.png \
		../../sources/kbe/media/icons/help-about-logo.png \
		../../sources/kbe/media/icons/document-save-as.png \
		../../sources/kbe/media/icons/mail.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name kbe ..\..\sources\kbe\kbe.qrc -o debug\qrc_kbe.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../sources/kbe/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\..\sources\kbe\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

obj/mainwindow.o: ../../sources/kbe/mainwindow.cpp ../../sources/kbe/mainwindow.h \
		../../sources/kbe/parametersdialog.h \
		../../sources/kbe/extendedtabwidget.h \
		../../sources/kbe/interfaces/editorinterface.h \
		../../sources/kbe/ui_mainwindow.h \
		../../sources/kbe/config.h \
		../../sources/kbe/pluginmanager.h \
		../../sources/kbe/guidedialog.h \
		../../sources/kbe/newfiledialog.h \
		../../sources/kbe/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mainwindow.o ..\..\sources\kbe\mainwindow.cpp

obj/main.o: ../../sources/kbe/main.cpp ../../sources/kbe/pluginmanager.h \
		../../sources/kbe/config.h \
		../../sources/kbe/platform.h \
		../../sources/kbe/mainwindow.h \
		../../sources/kbe/parametersdialog.h \
		../../sources/kbe/extendedtabwidget.h \
		../../sources/kbe/interfaces/editorinterface.h \
		../../sources/kbe/guidedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o ..\..\sources\kbe\main.cpp

obj/extendedtabwidget.o: ../../sources/kbe/extendedtabwidget.cpp ../../sources/kbe/extendedtabwidget.h \
		../../sources/kbe/mainwindow.h \
		../../sources/kbe/parametersdialog.h \
		../../sources/kbe/interfaces/editorinterface.h \
		../../sources/kbe/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\extendedtabwidget.o ..\..\sources\kbe\extendedtabwidget.cpp

obj/config.o: ../../sources/kbe/config.cpp ../../sources/kbe/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\config.o ..\..\sources\kbe\config.cpp

obj/pluginmanager.o: ../../sources/kbe/pluginmanager.cpp ../../sources/kbe/pluginmanager.h \
		../../sources/kbe/interfaces/plugininterface.h \
		../../sources/kbe/interfaces/editorinterface.h \
		../../sources/kbe/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\pluginmanager.o ..\..\sources\kbe\pluginmanager.cpp

obj/guidedialog.o: ../../sources/kbe/guidedialog.cpp ../../sources/kbe/guidedialog.h \
		../../sources/kbe/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\guidedialog.o ..\..\sources\kbe\guidedialog.cpp

obj/newfiledialog.o: ../../sources/kbe/newfiledialog.cpp ../../sources/kbe/newfiledialog.h \
		../../sources/kbe/pluginmanager.h \
		../../sources/kbe/interfaces/editorinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\newfiledialog.o ..\..\sources\kbe\newfiledialog.cpp

obj/moc_mainwindow.o: moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_mainwindow.o moc\moc_mainwindow.cpp

obj/moc_extendedtabwidget.o: moc/moc_extendedtabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_extendedtabwidget.o moc\moc_extendedtabwidget.cpp

obj/moc_pluginmanager.o: moc/moc_pluginmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_pluginmanager.o moc\moc_pluginmanager.cpp

obj/moc_guidedialog.o: moc/moc_guidedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_guidedialog.o moc\moc_guidedialog.cpp

obj/moc_newfiledialog.o: moc/moc_newfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_newfiledialog.o moc\moc_newfiledialog.cpp

obj/qrc_kbe.o: debug/qrc_kbe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\qrc_kbe.o debug\qrc_kbe.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

