!include "MUI2.nsh"
!include "FileAssociation.nsh"

Name "KBE"

; set the name of the installer
OutFile "kbe-win%BIT_VERSION%-%VERSION%.exe"

;Default installation folder
InstallDir $PROGRAMFILES32\KBE

;Get installation folder from registry if available
InstallDirRegKey HKCU "Software\KBE" ""
;Request application privileges for Windows Vista
RequestExecutionLevel admin

;--------------------------------
;Interface Settings

  !define MUI_ABORTWARNING

;--------------------------------
;Pages

  !insertmacro MUI_PAGE_LICENSE "sources\COPYING.MIT"
  !insertmacro MUI_PAGE_COMPONENTS
  !insertmacro MUI_PAGE_DIRECTORY
  
  ;Start Menu Folder Page Configuration
  !define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKCU"
  !define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\KBE"
  !define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "KBE"
  var StartMenuFolder
  !insertmacro MUI_PAGE_STARTMENU Application $StartMenuFolder
  
  !insertmacro MUI_PAGE_INSTFILES
  
  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES
;Languages
 
	!insertmacro MUI_LANGUAGE "English"

;--------------------------------

;Installation types
	InstType "Full"
	InstType "Minimal"
	
;--------------------------------
# create an install section.
Section ;"Editor"
 
%INST_FILES%

;Store installation folder
  WriteRegStr HKCU "Software\KBE" "" $INSTDIR
  
  ;Create uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"
  
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    
    ;Create shortcuts
CreateDirectory "$SMPROGRAMS\$StartMenuFolder"
CreateShortCut "$SMPROGRAMS\$StartMenuFolder\KBE.lnk" "$INSTDIR\kbe.exe"
CreateShortCut "$SMPROGRAMS\$StartMenuFolder\User Manual.lnk" "$INSTDIR\manual\User Guide.pdf"
CreateShortCut "$SMPROGRAMS\$StartMenuFolder\Uninstall.lnk" "$INSTDIR\Uninstall.exe"

!insertmacro MUI_STARTMENU_WRITE_END

SectionEnd

Section "Uninstall"
Delete "$INSTDIR\Uninstall.exe"

%UNINST_FILES%

%UNINST_EXAMPLE%
 
  Delete "$INSTDIR\plugins\scg\scg.dll"
  RMDir "$INSTDIR\plugins\scg"

 
  RMDir "$INSTDIR\plugins"
  
  !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuFolder
    
  Delete "$SMPROGRAMS\$StartMenuFolder\examples.lnk"
  Delete "$SMPROGRAMS\$StartMenuFolder\KBE.lnk"
  Delete "$SMPROGRAMS\$StartMenuFolder\Uninstall.lnk"
  RMDir "$SMPROGRAMS\$StartMenuFolder"

  RMDir "$INSTDIR"
  DeleteRegKey /ifempty HKCU "Software\KBE"
  
  ${unregisterExtension} ".gwf" "GWF File"
SectionEnd

Section "Examples" example
	SectionIn 1
	%INST_EXAMPLE%
	
	CreateShortCut "$SMPROGRAMS\$StartMenuFolder\examples.lnk" "$INSTDIR\example"
SectionEnd

SectionGroup "Plugins" plugins

	Section "SCg" scg
		SectionIn 1 2
		SetOutPath "$INSTDIR\plugins\scg"
		File "sources\plugins\scg.dll"
		
		${registerExtension} "$INSTDIR\kbe.exe" ".gwf" "GWF File"
	SectionEnd

SectionGroupEnd

Function .onInit
	!insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

LangString DESC_Section1 ${LANG_ENGLISH} "Contains some samples written in SCg"
LangString DESC_Section2 ${LANG_ENGLISH} "Standard editor's components"
LangString DESC_Section3 ${LANG_ENGLISH} "Component for SCg-text edit"

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${example} $(DESC_Section1)
  !insertmacro MUI_DESCRIPTION_TEXT ${plugins} $(DESC_Section2)
  !insertmacro MUI_DESCRIPTION_TEXT ${scg} $(DESC_Section3)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

